[gd_scene format=3 uid="uid://02a1sl1ip06p"]

[ext_resource type="Texture2D" uid="uid://m0sss21vdn68" path="res://assets/sprites/red-crystal-0003.png" id="1_0mmd5"]
[ext_resource type="Script" uid="uid://cw5mdsm64scyc" path="res://scripts/crystal.gd" id="1_t4dcj"]
[ext_resource type="AudioStream" uid="uid://bjt5ikq31xy22" path="res://assets/sounds/coin.wav" id="3_g5hse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4dcj"]
atlas = ExtResource("1_0mmd5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hse"]
atlas = ExtResource("1_0mmd5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhejx"]
atlas = ExtResource("1_0mmd5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwgw"]
atlas = ExtResource("1_0mmd5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yorcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4dcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwgw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhejx"]
radius = 7.0

[sub_resource type="Animation" id="Animation_rhejx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_odwgw"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yorcj"]
_data = {
&"RESET": SubResource("Animation_rhejx"),
&"pickup": SubResource("Animation_odwgw")
}

[node name="crystal" type="Area2D" unique_id=26949370]
collision_mask = 2
script = ExtResource("1_t4dcj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=32209115]
sprite_frames = SubResource("SpriteFrames_yorcj")
autoplay = "default"
frame_progress = 0.46662295

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=702296109]
shape = SubResource("CircleShape2D_rhejx")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1077729151]
stream = ExtResource("3_g5hse")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=480025362]
libraries/ = SubResource("AnimationLibrary_yorcj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
