[gd_scene format=3 uid="uid://dj27w5f88da6c"]

[ext_resource type="Texture2D" uid="uid://dhar6t3sstokx" path="res://assets/sprites/Red Crystal.png" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://bo7xgktt1do4w" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_5ysmq"]

[node name="HUD" type="CanvasLayer" unique_id=933000316]

[node name="Control" type="Control" parent="." unique_id=845974576]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=404410795]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=2022772447]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer" unique_id=803383287]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_oo0fn")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer" unique_id=948683867]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
