[gd_scene format=3 uid="uid://dakhrf11ryqvp"]

[ext_resource type="FontFile" uid="uid://bo7xgktt1do4w" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_bco0k"]
[ext_resource type="Script" uid="uid://hvd2codl3l2a" path="res://scripts/story_textbox.gd" id="1_pywep"]

[node name="StoryTextbox" type="CanvasLayer" unique_id=883575319]
script = ExtResource("1_pywep")

[node name="TextboxContainer" type="MarginContainer" parent="." unique_id=638646462]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -341.0
offset_right = 341.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextboxContainer" unique_id=1361150311]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TextboxContainer/VBoxContainer" unique_id=1696882320]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer/VBoxContainer/PanelContainer" unique_id=114914443]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="TextboxContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=10117246]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_bco0k")
text = "In psychoanalysis, particularly in Jungian theory, the \"mask\"
refers to the persona—the social facade or compromise individuals adopt to meet societal expectations, roles, and demands. It acts as a protective, often unconscious, mechanism that hides one's true, inner self to ensure social acceptance and prevent vulnerability. "
horizontal_alignment = 1
autowrap_mode = 3
