[gd_scene format=3 uid="uid://ch2uhidetcav2"]

[ext_resource type="Script" uid="uid://crmkws43ox842" path="res://scripts/treasurebox.gd" id="1_ghl5q"]
[ext_resource type="Texture2D" uid="uid://tucsyjgn1oa4" path="res://assets/sprites/treasure_box.png" id="1_n31ls"]
[ext_resource type="PackedScene" uid="uid://02a1sl1ip06p" path="res://scenes/crystal.tscn" id="3_78qj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmrrg"]
size = Vector2(14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghl5q"]
atlas = ExtResource("1_n31ls")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qj3"]
atlas = ExtResource("1_n31ls")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6jy"]
atlas = ExtResource("1_n31ls")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7u26"]
atlas = ExtResource("1_n31ls")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdqr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghl5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7u26")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="treasurebox" type="Area2D" unique_id=1606527077]
position = Vector2(0, -2)
collision_mask = 2
script = ExtResource("1_ghl5q")
dialog_title = null

[node name="Crystal" parent="." unique_id=26949370 instance=ExtResource("3_78qj3")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232736528]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_cmrrg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1847756653]
position = Vector2(0.5, -0.5)
scale = Vector2(1.03125, 0.975)
sprite_frames = SubResource("SpriteFrames_vdqr8")
animation = &"open"
frame = 3
frame_progress = 1.0
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
